# FCG-Contracts

./: Contracts.cs  FCG.Shared.Contracts.csproj  FCG.Shared.Contracts.sln  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md
ClassDefinition/: Entity.cs  ValueObject.cs
Enums/: EOrderStatus.cs  EPaymentStatus.cs  EPaymentType.cs
Events/: GameCreatedEvent.cs  GameDeletedEvent.cs  GameUpdatedEvent.cs  LibraryItemCreatedEvent.cs  LibraryOrderEvent.cs  PaymentProcessedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
Events/Domain/Games/: GameCreatedEvent.cs  GameDeletedEvent.cs  GameUpdatedEvent.cs
Events/Domain/Libraries/: LibraryItemCreatedEvent.cs  LibraryItemDeletedEvent.cs  LibraryItemUpdatedEvent.cs  LibraryOrderEvent.cs
Events/Domain/Payments/: PaymentCreatedEvent.cs  PaymentDeletedEvent.cs  PaymentProcessedEvent.cs  PaymentStatusChanged.cs
Events/Domain/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserLoginEvent.cs
Events/Games/: GameCreatedEvent.cs  GameDeletedEvent.cs  GameUpdatedEvent.cs
Events/Libraries/: LibraryItemCreatedEvent.cs  LibraryOrderEvent.cs
Events/Payments/: PaymentProcessedEvent.cs
Events/Publisher/: ServiceBusEventPublisher.cs
Events/Store/: MongoEventStore.cs  StoredEvent.cs
Events/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs
Interfaces/: IDomainEvent.cs  IEventPublisher.cs  IEventStore.cs
Results/: Error.cs  Result.cs
