<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.20</Version>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>

		<Authors>Alexandre Duraes</Authors>
		<PackageId>FCG.Shared.Contracts</PackageId>
		<Description>Contratos compartilhados para microsserviços FCG</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
